public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Estructura de las Empresas Asociativas de Trabajo</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9 borde-naranja"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nun9Wpadlf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
<section style="background:#002B45; margin-top: -250px;margin-bottom:0px;">
    <div class="container py-6">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <p class="text-center pt-6 pt-md-8 mt-md-6 mt-2"><img class="img-fluid" src="assets/images/pages/tema-1/infografia.svg" /></p>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/infografia-bottom.svg" /></p>
        </div>
    </div>
</div>
<div class="container timeline__wrapper">
    <div class="row justify-content-center px-sm-2 px-md-5 py-5">
        <div class="col-10">
            <section>
                <div class="timeline-card-wrapper tl--borders pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-1.svg" alt="" /></div>
                            <h3>Ley 10 de 1991</h3>
                        </div>
                        <div class="timeline-card__body">
                            <p>El objetivo de esta ley es poner a disposición de funcionarios del estado, ONG, gremios, organizaciones comunitarias y personas naturales, una herramienta de orientación acerca de las peculiaridades de las EAT.</p>
                            <p>La atención se centra en las poblaciones de desempleados, subempleados y poblaciones vulnerables, personas que ejercen actividades comerciales informalmente, entre otras. Es la comunidad la que busca abarcar la Ley 10 de 1991 y las unidades de negocio bajo la figura de EAT.</p>
                            <p>Además, se conceptualiza lo concerniente a la Ley 10 de 1991, el régimen asociativo, la dirección de las EAT, el patrimonio y utilidades, el régimen tributario y de crédito. </p>
                            <section class="my-2"><a class="media-link" href="media/documentos/ley_10_1991_empresas_asoc_trabajo.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf2.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Ley 10 de 1991</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-2.svg" alt="" /></div>
                            <h3>Decreto 1100 de 1992 </h3>
                        </div>
                        <div class="timeline-card__body">
                            <p>En este decreto se reglamenta la Ley 10 de 1991 y se conceptualizan el alcance del decreto basado en la producción, comercialización y distribución de bienes de consumo básico familiar, así como la prestación del esfuerzo individual o asociativo para facilitar el bienestar de la sociedad. </p>
                            <p>Se determina el número de socios como mínimo y máximo para la creación de una EAT y los aportes que pueden establecer. Se específica sobre la razón social de la EAT, cómo se conforma, el proceso para conseguir la personería jurídica y los tipos de aportes que se pueden realizar. </p>
                            <p>De igual manera, en el decreto se establece la importancia de las reservas en la EAT y sus finalidades, como distribuir las utilidades, por qué conceptos se puede disolver la EAT, cómo hacer la liquidación, cuál es el régimen tributario y los beneficios para las EAT y los asociados.</p>
                            <section class="my-2"><a class="media-link" href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=1224289" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Decreto 1100 de 1992 </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-3.svg" alt="" /></div>
                            <h3>Manual para la organización de Empresas Asociativas de Trabajo (Ley 10 de 1991 y decreto 1100 de 1992)</h3>
                        </div>
                        <div class="timeline-card__body">
                            <p>En este tema, a través del manual se especifican los siguientes criterios al momento de organizar una EAT: </p>
                            <ul class="bg-color-dark">
                                <li><span>Pasos para legalizar y organizar la EAT, elementos y principios de las empresas del sector social, entre ellas las EAT. Alternativas de negocio en los sectores económicos del país, desde lo urbano y lo rural.</span></li>
                                <li><span>Capacitación, asesoría y asistencia técnica en los diferentes emprendimientos que existen.</span></li>
                                <li><span>Crédito y financiamiento, además de redes de apoyo como el Fondo Emprender.</span></li>
                                <li><span>Régimen tributario y los beneficios para los asociados participantes en las EAT.</span></li>
                            </ul>
                            <section class="my-2"><a class="media-link" href="media/documentos/manual_org_empresas_asociativas_trabajo_ley10_1991.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf2.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Manual para las EAT </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-4.svg" alt="" /></div>
                            <h3>Ley 1014 de 2006 (Ley de emprendimiento)</h3>
                        </div>
                        <div class="timeline-card__body">
                            <p>Por medio de esta ley, se establecen criterios y pasos para tener en cuenta en el momento de formalizar una empresa de cualquier tipo, específicamente las EAT. </p>
                            <p>Así mismo, se presentan las redes de apoyo al emprendimiento, las fuentes de financiamiento y apoyo en capacitaciones y capital semilla como el Fondo Emprender.</p>
                            <section class="my-2"><a class="media-link" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Ley 1014 de 2006 </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container

    .header-ecored
        h1 1. Estructura de las Empresas Asociativas de Trabajo

    .embed-responsive.embed-responsive-16by9.borde-naranja
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Ik-CCO6C9I0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    
section(style="background:#002B45; margin-top: -250px;margin-bottom:0px;")

    .container.py-6

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                p.text-center.pt-6.pt-md-8.mt-md-6.mt-2
                    img(src="assets/images/pages/tema-1/infografia.svg").img-fluid   
        
.container
    .row.justify-content-center
        .col-12.col-md-10.col-lg-8
            p.text-center
                img(src="assets/images/pages/tema-1/infografia-bottom.svg").img-fluid   

.container.timeline__wrapper
    .row.justify-content-center.px-sm-2.px-md-5.py-5
        .col-10 
            section                      
                       
                .timeline-card-wrapper.tl--borders.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-box
                                img(src="assets/images/pages/tema-1/icon-timeline-1.svg", alt="")
                            h3 Ley 10 de 1991

                        .timeline-card__body
                            p El objetivo de la ley es poner a disposición de funcionarios del estado, ONG, gremios, organizaciones comunitarias y personas naturales, una herramienta de orientación acerca de las peculiaridades de las EAT.

                            p La atención se centra en las poblaciones de desempleados, subempleados y poblaciones vulnerables, personas que ejercen actividades comerciales informalmente, entre otras. Es la comunidad la que busca abarcar la Ley 10 de 1991 y las unidades de negocio bajo la figura de EAT.

                            p Además, se conceptualiza lo concerniente a la Ley 10 de 1991, el régimen asociativo, la dirección de las EAT, el patrimonio y utilidades, el régimen tributario y de crédito. 


                            section.my-2

                                a(href="media/documentos/ley_10_1991_empresas_asoc_trabajo.pdf" target="_blank").media-link      

                                    img(src="assets/images/icons/icon_pdf2.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo]. Ley 10 de 1991


                    .timeline-card
                        .timeline-card__head
                            .img-box
                                img(src="assets/images/pages/tema-1/icon-timeline-2.svg", alt="")
                            h3 Decreto 1100 de 1992 

                        .timeline-card__body
                            p En este decreto se reglamenta la Ley 10 de 1991 y se conceptualizan el alcance del decreto basado en la producción, comercialización y distribución de bienes de consumo básico familiar, así como la prestación del esfuerzo individual o asociativo para facilitar el bienestar de la sociedad. 
                            p Se determina el número de socios como mínimo y máximo para la creación de una EAT y los aportes que pueden establecer. Se específica sobre la razón social de la EAT cómo se conforma, el proceso para conseguir la personería jurídica y los tipos de aportes que se pueden realizar. 
                            p De igual manera, en el decreto se establece la importancia de las reservas en la EAT y sus finalidades, como distribuir las utilidades, por qué conceptos se puede disolver la EAT, cómo hacer la liquidación, cuál es el régimen tributario y los beneficios para las EAT y los asociados.

                            section.my-2

                                a(href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=1224289" target="_blank").media-link      

                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo]. Decreto 1100 de 1992 

                    .timeline-card
                        .timeline-card__head
                            .img-box
                                img(src="assets/images/pages/tema-1/icon-timeline-3.svg", alt="")
                            h3 Manual para la organización de Empresas Asociativas de Trabajo (Ley 10 de 1991 y decreto 1100 de 1992)

                        .timeline-card__body

                            p En este tema, a través del manual se especifican los siguientes criterios al momento de organizar una EAT: 

                            ul.bg-color-dark
                                li
                                    span Pasos para legalizar y organizar la EAT, elementos y principios de las empresas del sector social, entre ellas las EAT. Alternativas de negocio en los sectores económicos del país, desde lo urbano y lo rural.

                                li
                                    span Capacitación, asesoría y asistencia técnica en los diferentes emprendimientos que existen.

                                li
                                    span Crédito y financiamiento, además de redes de apoyo como el Fondo Emprender.

                                li
                                    span Régimen tributario y los beneficios para los asociados participantes en las EAT.



                            section.my-2

                                a(href="media/documentos/manual_org_empresas_asociativas_trabajo_ley10_1991.pdf" target="_blank").media-link      

                                    img(src="assets/images/icons/icon_pdf2.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo]. Manual para las EAT 


                    .timeline-card
                        .timeline-card__head
                            .img-box
                                img(src="assets/images/pages/tema-1/icon-timeline-4.svg", alt="")
                            h3 Ley 1014 de 2006 (Ley de emprendimiento)

                        .timeline-card__body
                            
                            p Por medio de esta ley, se establecen criterios y pasos a tener en cuenta en el momento de formalizar una empresa de cualquier tipo, específicamente las EAT. 
                            p Así mismo, se presentan las redes de apoyo al emprendimiento, las fuentes de financiamiento y apoyo en capacitaciones y capital semilla como el Fondo Emprender.


                            section.my-2

                                a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html" target="_blank").media-link      

                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo]. Ley 1014 de 2006 
